{
  "extends": "standard",
  "plugins": [
    "import",
    "node",
    "promise"
  ],
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  }
}