{
  "name": "point-of-sale-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx tsx src/server.ts",
    "test": "NODE_ENV=test jest"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/sequelize": "^4.28.20",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.3",
    "tsx": "^4.16.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.3",
    "sequelize": "^6.37.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
